<?xml version="1.0" encoding="utf-8"?>
<!--
                         $$$$$$$$$$$$$$$
                      $$$$$$        $$  $$$$
                     $$$             $     $$$
                   $$$$$$$          $$$      $$$
                  $$$$ $$$$        $$          $$$
                 $$$      $$       $            $$$
     FFFF       $$$$     $$                $$$    $$
    UUUUUU     $$$  $$$$$$              $$$$$$$$$  $$
               $$$                     $$     $$$  $$
               $$    $$$$$$$$$         $$      $$  $$
                $$ $$  $$$ $$$$$$$$$     $$$$$$    $$
                 $ $$      $$$  $$  $$$           $$
  $$$             $$$              $$  $$        $$$
   $$$$             $$$$$$$            $$      $$$
 $$$$$$$$$$$         $$$  $$$$$       $$     $$$$
    $$$  $$$$$$$$$   $$$     $$$$$   $$  $$$$$
  $$$$        $$$$$$$$$$$$$$$    $$$$$$$$$$$$
 $$$$               $$$     $$$$$$$$$$$
      $$           $$$            $$$
        $$        $$$            $$$
        $$$$$$$$$$$$$$$$$$       $$$
     $$$$$$$$     $$$$$$$$$$$$$  $$
        $$$$      $$$            $$
       $$$        $$            $$$
                  $$            $$$
                  $$$$$$$$$$$$$$$$$
                   $$$$$$$$$$$$$$$
                     $$$       $$$
                    $$$         $$$
                   $$$           $$$
                  $$$             $$$
                 $$$               $$$
                $$$                 $$$
               $$$                   $$$
            $$$$$                    $$$$
           $$$$$$                    $$$
                                   $$$$
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/double_tap_sleep_settings_title">

    <CheckBoxPreference
        android:key="double_tap_sleep_glow_pad"
        android:title="@string/double_tap_sleep_glow_pad_title"
        android:summary="@string/double_tap_sleep_glow_pad_summary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="double_tap_sleep_pattern"
        android:title="@string/double_tap_sleep_pattern_title"
        android:summary="@string/double_tap_sleep_pattern_summary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="double_tap_sleep_pin_password"
        android:title="@string/double_tap_sleep_pin_password_title"
        android:summary="@string/double_tap_sleep_pin_password_summary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="double_tap_sleep_status_bar"
        android:title="@string/double_tap_sleep_status_bar_title"
        android:summary="@string/double_tap_sleep_status_bar_summary"
        android:defaultValue="false" />

</PreferenceScreen>
