<?xml version="1.0" encoding="utf-8"?>
<!--
                         $$$$$$$$$$$$$$$
                      $$$$$$        $$  $$$$
                     $$$             $     $$$
                   $$$$$$$          $$$      $$$
                  $$$$ $$$$        $$          $$$
                 $$$      $$       $            $$$
     FFFF       $$$$     $$                $$$    $$
    UUUUUU     $$$  $$$$$$              $$$$$$$$$  $$
               $$$                     $$     $$$  $$
               $$    $$$$$$$$$         $$      $$  $$
                $$ $$  $$$ $$$$$$$$$     $$$$$$    $$
                 $ $$      $$$  $$  $$$           $$
  $$$             $$$              $$  $$        $$$
   $$$$             $$$$$$$            $$      $$$
 $$$$$$$$$$$         $$$  $$$$$       $$     $$$$
    $$$  $$$$$$$$$   $$$     $$$$$   $$  $$$$$
  $$$$        $$$$$$$$$$$$$$$    $$$$$$$$$$$$
 $$$$               $$$     $$$$$$$$$$$
      $$           $$$            $$$
        $$        $$$            $$$
        $$$$$$$$$$$$$$$$$$       $$$
     $$$$$$$$     $$$$$$$$$$$$$  $$
        $$$$      $$$            $$
       $$$        $$            $$$
                  $$            $$$
                  $$$$$$$$$$$$$$$$$
                   $$$$$$$$$$$$$$$
                     $$$       $$$
                    $$$         $$$
                   $$$           $$$
                  $$$             $$$
                 $$$               $$$
                $$$                 $$$
               $$$                   $$$
            $$$$$                    $$$$
           $$$$$$                    $$$
                                   $$$$
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/system_interface_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:fragment="com.android.settings.biantai.DoubleTapSleepSettings"
        android:key="double_tap_sleep"
        android:title="@string/double_tap_sleep_settings_title" />

    <PreferenceScreen
        android:fragment="com.android.settings.biantai.LockscreenTargets"
        android:key="lockscreen_targets"
        android:title="@string/lockscreen_targets_title" />

    <PreferenceScreen
        android:fragment="com.android.settings.biantai.NavigationBarSettings"
        android:key="navigation_bar"
        android:title="@string/navigation_bar_category_title" />

    <PreferenceScreen
        android:fragment="com.android.settings.biantai.StatusBarSettings"
        android:key="status_bar"
        android:title="@string/status_bar_category_title" />

    <PreferenceScreen
        android:fragment="com.android.settings.biantai.VolumeRocker"
        android:key="volume_rocker_settings"
        android:title="@string/volume_rocker_category_title" />

</PreferenceScreen>
