<?xml version="1.0" encoding="utf-8"?>
<!--
                         $$$$$$$$$$$$$$$
                      $$$$$$        $$  $$$$
                     $$$             $     $$$
                   $$$$$$$          $$$      $$$
                  $$$$ $$$$        $$          $$$
                 $$$      $$       $            $$$
     FFFF       $$$$     $$                $$$    $$
    UUUUUU     $$$  $$$$$$              $$$$$$$$$  $$
               $$$                     $$     $$$  $$
               $$    $$$$$$$$$         $$      $$  $$
                $$ $$  $$$ $$$$$$$$$     $$$$$$    $$
                 $ $$      $$$  $$  $$$           $$
  $$$             $$$              $$  $$        $$$
   $$$$             $$$$$$$            $$      $$$
 $$$$$$$$$$$         $$$  $$$$$       $$     $$$$
    $$$  $$$$$$$$$   $$$     $$$$$   $$  $$$$$
  $$$$        $$$$$$$$$$$$$$$    $$$$$$$$$$$$
 $$$$               $$$     $$$$$$$$$$$
      $$           $$$            $$$
        $$        $$$            $$$
        $$$$$$$$$$$$$$$$$$       $$$
     $$$$$$$$     $$$$$$$$$$$$$  $$
        $$$$      $$$            $$
       $$$        $$            $$$
                  $$            $$$
                  $$$$$$$$$$$$$$$$$
                   $$$$$$$$$$$$$$$
                     $$$       $$$
                    $$$         $$$
                   $$$           $$$
                  $$$             $$$
                 $$$               $$$
                $$$                 $$$
               $$$                   $$$
            $$$$$                    $$$$
           $$$$$$                    $$$
                                   $$$$
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/volume_rocker_category_title" >

    <CheckBoxPreference
        android:key="volume_adjust_sounds"
        android:title="@string/volume_adjust_sounds_title"
        android:summary="@string/volume_adjust_sounds_summary"
        android:persistent="false" />

    <ListPreference
        android:key="volume_overlay"
        android:title="@string/volume_overlay_title"
        android:entries="@array/volume_overlay_entries"
        android:entryValues="@array/volume_overlay_values" />

    <ListPreference
        android:key="volume_key_cursor_control"
        android:dialogTitle="@string/volume_key_cursor_control_title"
        android:title="@string/volume_key_cursor_control_title"
        android:entries="@array/volume_key_cursor_control_entries"
        android:entryValues="@array/volume_key_cursor_control_values"
        android:persistent="false" />

    <CheckBoxPreference
        android:key="pref_volume_wake"
        android:title="@string/pref_volume_wake_title"
        android:summary="@string/pref_volume_wake_summary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="volbtn_music_controls"
        android:title="@string/volbtn_music_controls_title"
        android:summary="@string/volbtn_music_controls_summary"
        android:persistent="false" />

    <CheckBoxPreference
        android:key="safe_headset_volume"
        android:title="@string/safe_headset_volume_title"
        android:summary="@string/safe_headset_volume_summary"
        android:defaultValue="true" />

</PreferenceScreen>
